<div class="card m-3 bg-secondary text-white" *ngIf="tweet!=null">
    <div class="card-hearder">
        <div class="row">
            <h5 class="col">Tweet : {{tweet.tweetText}}</h5>
             <button class="col-1 close-btn text-white" (click)="close()">Close</button>
        </div>
    </div>
  
    <div class="card-body">
        <h6>User :  @{{tweet.username}}</h6>
        <h6>Likes : {{tweet.likes.length}}</h6>
        <h6>Replies : {{tweet.comments.length}}</h6>
        <h6>TweetDate : {{tweet.tweetDate}}</h6>
        <div>
            <button class="btn btn-dark" (click)="likeTweet()">Like</button>
            <button class="btn btn-dark ml-1 mr-1" (click)="editTweet()" *ngIf="tweet.username == currentUser">Edit Tweet</button>
            <button class="btn btn-dark ml-1 mr-1" (click)="deleteTweet()" *ngIf="tweet.username == currentUser">Delete Tweet</button>
        </div>
        
            
                <ul class="list-group card d-flex text-dark myList" *ngIf="tweet.comments.length>0">
                    <li class="list-group-item text-dark" *ngFor="let reply of tweet.comments">
                        <strong class="username">@{{reply.username}}</strong>
                        <strong class="comments">{{reply.comment}}</strong>
                    </li>
                </ul>
        
    </div>
    <div class="d-flex">
        <textarea class="reply" #comment [(ngModel)]="currentComment" name="comment" id="comment" cols="30" rows="2" maxlength="144"></textarea>
        <div class="tweet-limit" >{{144-comment.value.length}}</div>
        <button class="btn btn-light reply-btn" [disabled]="comment.value.length<=0 || (144-comment.value.length < 0) "
         (click)="replyToTweet(comment.value)">Reply</button>
    </div>
    
</div>
