.card{
    padding: 10px 20px 10px 20px;
}

.reply{
    width: 71%;
    margin: auto;
    border-radius: 5px;
}
.reply-btn{
    width: 20%;
    margin-right: 20px;
}
.close-btn{
    border: none;
    background: none;
    text-align: right;
    margin-right: 20px;
}


.space{
    flex:1 1;
}

.reply-box{
    flex-direction: inherit;
    margin: 12px 0px;
}

.list-group{
    max-height: 130px;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
}

.myList{
    width: 74%;
    margin: 16px -2px;
}
.comments{
    float: right;
    width: 70%;
    text-align: center;
}
.username{
    float: left;
    width: 30%;
}

.tweet-limit{
    position: relative;
    text-align-last: end;
    color: red;
    top: 26px;
    right: 52px;
    font-size: larger;
}
