<div class="container">
    <div class="register-card">
        
        <div class="card text-white bg-color ">
        <div class="card-header text-center"> <h2>Register</h2></div>
        <div class="card-body">
          <div class="card-content">
            <form [formGroup]="registerForm">
               <div class="form-group">
                <label for="username"> Username</label>
                <input  [ngClass]="{'danger-box': submitted && f.username.errors}" type="text" class="form-control"
                  formControlName="username" (keyup)="resetMessage()" name="username" id="username" autocomplete="off">
                <div *ngIf="submitted && f.username.errors" class="danger">
                  <small *ngIf="f.username.errors.required" >User name is required</small>
                </div>
               </div>

               <div class="form-group">
                <label for="firstName"> First Name</label>
                <input [ngClass]="{'danger-box': submitted && f.firstName.errors}" type="firstName" class="form-control"
                 formControlName="firstName" name="firstName" id="firstName" autocomplete="off">
                <div *ngIf="submitted && f.firstName.errors" class="danger">
                  <small *ngIf="f.firstName.errors.required" >First Name is required</small>
                </div>
               </div>

               <div class="form-group">
                <label for="lastName"> Last Name</label>
                <input [ngClass]="{'danger-box': submitted && f.lastName.errors}" type="text" class="form-control" 
                formControlName="lastName" name="lastName" id="lastName" autocomplete="off">
                <div *ngIf="submitted && f.lastName.errors" class="danger">
                  <small *ngIf="f.lastName.errors.required" >Last Name is required</small>
                </div>
               </div>

               <div class="form-group">
                <label for="email"> Email</label>
                <input [ngClass]="{'danger-box': submitted && f.email.errors}" type="email" class="form-control"
                (keyup)="resetMessage()" formControlName="email" name="email" id="email" autocomplete="off">
                <div *ngIf="submitted && f.email.errors" class="danger">
                  <small *ngIf="f.email.errors.required" >Email is required</small>
                  <small *ngIf="f.email.errors.email" >Not a valid email format</small>
                </div>
               </div>

               <div class="form-group">
                  <label for="password"> Password</label>
                  <input [ngClass]="{'danger-box': submitted && (f.password.errors)}" type="password" class="form-control" 
                  formControlName="password" name="password" id="password" autocomplete="off">
                  <div *ngIf="submitted && (f.password.errors)" class="danger">
                    <medium *ngIf="f.password.errors?.required" >Password is required</medium>
                    <medium *ngIf="f.password.errors.minlength" >Password length must be greater than or equal to Six </medium>
                  </div>
               </div>

               <div class="form-group">
                  <label for="confirmPassword"> Confirm Password</label>
                  <input [ngClass]="{'danger-box': submitted && (f.confirmPassword.errors || e?.notSame)}" type="password" class="form-control"
                  formControlName="confirmPassword" name="confirmPassword" id="confirmPassword" autocomplete="off">
                  <div *ngIf="submitted && (f.confirmPassword.errors || e?.notSame)" class="danger">
                    <medium *ngIf="f.confirmPassword.errors?.required" >Confirm Password is required</medium>
                    <medium *ngIf="e?.notSame" >Confirm Password does not match</medium>
                  </div>
               </div>

               <div class="form-group">
                <label for="contactNumber"> Contact Number</label>
                <input [ngClass]="{'danger-box': submitted && f.contactNumber.errors}" type="text" class="form-control"
                  formControlName="contactNumber" name="contactNumber" id="contactNumber" autocomplete="off">
                <div *ngIf="submitted && f.contactNumber.errors" class="danger">
                  <small *ngIf="f.contactNumber.errors.required" >Contact Number is required</small>
                  <small *ngIf="f.contactNumber.errors.pattern" >Contact number must be 10 digits </small>
                </div>
               </div>
               
               <div class="form-group text-center ">
                <button [ngClass]="{'disabled': !f.username.errors}" (click)="formSubmit(registerForm)" class="btn btn-submit bg-dark text-white">Register</button>
                </div>
            </form>
          </div>
          <div class="alert alert-danger" *ngIf="userExists">
            Username already exists!! Please change username.
          </div>
          <div class="alert alert-success" *ngIf="success">
            User successfully created!
          </div>
          <div class="alert alert-warning" *ngIf="error">
            Error connecting to Server! Please try later.
          </div>
          
        </div>
      </div>
    </div>
</div>
